RAILS_ENV=production
POSTGRES_HOST=https://dashboard.render.com/d/dpg-cicm612ip7vnjjkrb9qg-a
POSTGRES_DB=property_api
POSTGRES_USER=property_api_user
POSTGRES_PASSWORD=KAhQcgVkQbXa6BZOue70WHLp6W676gxy
RAILS_MASTER_KEY=c564a18ef14d3f069040caca66233bee